<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-17 15:12:17 by flon-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>history curve</text>
    <x>50</x>
    <y>40</y>
    <width>210</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="30.0">
      </font>
    </font>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_1</name>
    <x>30</x>
    <y>80</y>
    <width>690</width>
    <height>350</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>0.4</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>Sensor1:Dose</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>Sensor2:Dose</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Return</description>
        <file>MonitorSystem.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <x>530</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
