<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-28 11:30:57 by flon-->
<display version="2.0.0">
  <name>Display</name>
  <width>1000</width>
  <height>961</height>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <class>TITLE</class>
    <text>Status Monitor System</text>
    <width>550</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DoseStatus</name>
    <x>221</x>
    <y>70</y>
    <width>480</width>
    <height>430</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)</name>
      <pv_name>Sensor1:Status</pv_name>
      <x>262</x>
      <y>12</y>
      <states>
        <state>
          <value>0</value>
          <label>1</label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>2</label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>3</label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_3</name>
      <pv_name>Sensor2:Status</pv_name>
      <x>262</x>
      <y>35</y>
      <states>
        <state>
          <value>0</value>
          <label>1</label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>2</label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>3</label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>Sensor1:Dose</pv_name>
      <x>102</x>
      <y>12</y>
      <width>50</width>
      <precision>2</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>Sensor2:Dose</pv_name>
      <x>102</x>
      <y>37</y>
      <width>50</width>
      <precision>2</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Sensor1:</text>
      <x>12</x>
      <y>12</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Sensor2:</text>
      <x>12</x>
      <y>37</y>
      <width>60</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>Sensor1:Units</pv_name>
      <x>172</x>
      <y>12</y>
      <width>60</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>Sensor2:Units</pv_name>
      <x>172</x>
      <y>37</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Sensor3:</text>
      <x>12</x>
      <y>60</y>
      <width>60</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>Sensor2:Dose</pv_name>
      <x>102</x>
      <y>60</y>
      <width>50</width>
      <precision>2</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>Sensor2:Units</pv_name>
      <x>172</x>
      <y>60</y>
      <width>60</width>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_4</name>
      <pv_name>Sensor2:Status</pv_name>
      <x>262</x>
      <y>58</y>
      <states>
        <state>
          <value>0</value>
          <label>1</label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>2</label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>3</label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
    </widget>
    <widget type="databrowser" version="2.0.0">
      <name>Data Browser</name>
      <file>Sensor.plt</file>
      <x>2</x>
      <y>93</y>
      <width>450</width>
      <height>289</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>COMBIVACCM52</name>
    <y>70</y>
    <width>230</width>
    <height>230</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="tabs" version="2.0.0">
      <name>Tabs</name>
      <tabs>
        <tab>
          <name>SP1</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update</name>
              <pv_name>sim://ramp(0,4,1)</pv_name>
              <width>190</width>
              <height>23</height>
            </widget>
          </children>
        </tab>
        <tab>
          <name>SP2</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_1</name>
              <pv_name>sim://ramp(0,4,1)</pv_name>
              <width>190</width>
              <height>23</height>
            </widget>
          </children>
        </tab>
      </tabs>
      <x>2</x>
      <y>2</y>
      <width>190</width>
      <height>50</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <active_tab>1</active_tab>
      <tab_height>25</tab_height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <x>132</x>
      <y>12</y>
      <width>63</width>
      <height>18</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <x>132</x>
      <y>60</y>
      <width>63</width>
      <height>18</height>
    </widget>
    <widget type="tabs" version="2.0.0">
      <name>Tabs_1</name>
      <tabs>
        <tab>
          <name>SP1</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update</name>
              <pv_name>sim://ramp(0,4,1)</pv_name>
              <width>190</width>
              <height>23</height>
            </widget>
          </children>
        </tab>
        <tab>
          <name>SP2</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_1</name>
              <pv_name>sim://ramp(0,4,1)</pv_name>
              <width>190</width>
              <height>23</height>
            </widget>
          </children>
        </tab>
      </tabs>
      <x>2</x>
      <y>53</y>
      <width>190</width>
      <height>50</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <active_tab>1</active_tab>
      <tab_height>25</tab_height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <x>132</x>
      <y>115</y>
      <width>63</width>
      <height>18</height>
    </widget>
    <widget type="tabs" version="2.0.0">
      <name>Tabs_2</name>
      <tabs>
        <tab>
          <name>SP1</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update</name>
              <pv_name>sim://ramp(0,4,1)</pv_name>
              <width>190</width>
              <height>23</height>
            </widget>
          </children>
        </tab>
        <tab>
          <name>SP2</name>
          <children>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_1</name>
              <pv_name>sim://ramp(0,4,1)</pv_name>
              <width>190</width>
              <height>23</height>
            </widget>
          </children>
        </tab>
      </tabs>
      <x>2</x>
      <y>105</y>
      <width>190</width>
      <height>50</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <active_tab>1</active_tab>
      <tab_height>25</tab_height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <text>CH</text>
      <x>2</x>
      <y>168</y>
      <width>40</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <text>PARA</text>
      <x>47</x>
      <y>168</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <text>&lt;</text>
      <x>122</x>
      <y>168</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <text>&gt;</text>
      <x>162</x>
      <y>168</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>IPCMini</name>
    <y>300</y>
    <width>230</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>sim://noise</pv_name>
      <x>2</x>
      <y>12</y>
      <width>105</width>
      <height>70</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>mbar</text>
      <x>2</x>
      <y>82</y>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="24.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>SetPoint On</text>
      <x>122</x>
      <y>92</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Protect On</text>
      <x>122</x>
      <y>72</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Step</text>
      <x>122</x>
      <y>32</y>
      <width>50</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Positive</text>
      <x>122</x>
      <y>12</y>
      <width>65</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Local</text>
      <x>122</x>
      <y>52</y>
      <width>50</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <text>Voltage</text>
      <x>2</x>
      <y>132</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <text>Protect</text>
      <x>67</x>
      <y>132</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_6</name>
      <text>Menu</text>
      <x>132</x>
      <y>132</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SQM160</name>
    <y>500</y>
    <width>560</width>
    <height>270</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>sim://sine</pv_name>
      <x>2</x>
      <y>22</y>
      <width>330</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>RATE A/s</text>
      <x>2</x>
      <y>2</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>THICKNESS kA</text>
      <x>202</x>
      <y>2</y>
      <width>130</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_1</name>
      <x>20</x>
      <y>59</y>
      <width>50</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>ZERO</text>
      <x>25</x>
      <y>111</y>
      <width>52</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_3</name>
      <x>20</x>
      <y>131</y>
      <width>50</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>XTAL_LIFE</text>
      <x>16</x>
      <y>183</y>
      <width>76</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_4</name>
      <x>111</x>
      <y>131</y>
      <width>50</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>SHUTTER</text>
      <x>107</x>
      <y>183</y>
      <width>76</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <text>Open</text>
      <x>111</x>
      <y>63</y>
      <width>41</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <text>Close</text>
      <x>111</x>
      <y>90</y>
      <width>41</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <x>322</x>
      <y>130</y>
      <width>170</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <text>TIM SP</text>
      <x>232</x>
      <y>83</y>
      <width>60</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <text>THK SP</text>
      <x>232</x>
      <y>130</y>
      <width>60</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <text>FINAL THK</text>
      <x>232</x>
      <y>172</y>
      <width>60</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <x>392</x>
      <y>102</y>
      <width>1</width>
      <height>1</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <x>393</x>
      <y>12</y>
      <width>36</width>
      <height>18</height>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <rules>
        <rule name="OnOff Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;=0">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>sim://ramp(0,1,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <x>442</x>
      <y>12</y>
      <width>36</width>
      <height>18</height>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <rules>
        <rule name="OnOff Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;=0">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>sim://ramp(0,1,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_4</name>
      <x>442</x>
      <y>42</y>
      <width>36</width>
      <height>18</height>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <rules>
        <rule name="OnOff Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;=0">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>sim://ramp(0,1,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <x>393</x>
      <y>42</y>
      <width>36</width>
      <height>18</height>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <rules>
        <rule name="OnOff Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;=0">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>sim://ramp(0,1,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <x>442</x>
      <y>73</y>
      <width>36</width>
      <height>18</height>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <rules>
        <rule name="OnOff Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;=0">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>sim://ramp(0,1,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <x>393</x>
      <y>73</y>
      <width>36</width>
      <height>18</height>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <rules>
        <rule name="OnOff Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;=0">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>sim://ramp(0,1,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>CONTROL</text>
      <x>42</x>
      <y>203</y>
      <width>76</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>CRYSTAL STATUS</text>
      <x>402</x>
      <y>92</y>
      <width>60</width>
      <height>48</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>TIME</text>
      <x>332</x>
      <y>170</y>
      <width>76</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar</name>
    <x>520</x>
    <y>770</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>620</x>
    <y>560</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Keithley6845</name>
    <x>701</x>
    <y>70</y>
    <width>299</width>
    <height>231</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(CA)convertedRead</pv_name>
      <x>2</x>
      <y>20</y>
      <width>254</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P)$(CA)zeroCheckSet</pv_name>
      <x>2</x>
      <y>63</y>
      <width>60</width>
      <height>18</height>
      <off_label>ZCHK</off_label>
      <on_label>ZCHK</on_label>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>$(P)$(CA)zeroCorrectSet</pv_name>
      <x>92</x>
      <y>63</y>
      <width>60</width>
      <height>18</height>
      <off_label>ZCOR</off_label>
      <on_label>ZCOR</on_label>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(P)$(CA)rangeAutoSet</pv_name>
      <x>196</x>
      <y>63</y>
      <width>60</width>
      <height>18</height>
      <off_label>AUTO</off_label>
      <on_label>AUTO</on_label>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>$(P)$(CA)reset</pv_name>
      <x>2</x>
      <y>93</y>
      <width>60</width>
      <height>18</height>
      <off_label>Reset</off_label>
      <on_label>Reset</on_label>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_4</name>
      <pv_name>$(P)$(CA)unitSelect</pv_name>
      <x>92</x>
      <y>93</y>
      <width>60</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(CA)rangeSet</pv_name>
      <x>196</x>
      <y>93</y>
      <width>60</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <pv_name>$(P)$(CA)medianFilterSet</pv_name>
      <x>2</x>
      <y>130</y>
      <width>60</width>
      <height>18</height>
      <off_label>MEDN</off_label>
      <on_label>MEDN</on_label>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_5</name>
      <pv_name>$(P)$(CA)digitalFilterSet</pv_name>
      <x>2</x>
      <y>160</y>
      <width>60</width>
      <height>18</height>
      <off_label>DIGI</off_label>
      <on_label>DIGI</on_label>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)$(CA)medianFilterRankSet</pv_name>
      <x>92</x>
      <y>130</y>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(P)$(CA)digitalFilterCountSet</pv_name>
      <x>92</x>
      <y>160</y>
      <height>18</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>RGA</name>
    <x>560</x>
    <y>500</y>
    <width>430</width>
    <height>270</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="xyplot" version="3.0.0">
      <name>X/Y Plot</name>
      <x>-8</x>
      <y>60</y>
      <height>181</height>
      <rules>
        <rule name="Interactive" prop_id="marker[0].interactive" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>true</value>
          </exp>
          <pv_name>Ioc://interactive(1)</pv_name>
        </rule>
      </rules>
      <traces>
        <trace>
          <name></name>
          <x_pv>sim://sawtooth(0,100,100,1,0,102)</x_pv>
          <y_pv>sim://sinewave(1,50,100,0.1,70,90)</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>3</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name></name>
          <x_pv>sim://sawtooth(0,100,100,1,0,102)</x_pv>
          <y_pv>sim://sinewave(1,50,100,0.1,10,100)</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>2</point_type>
          <point_size>5</point_size>
          <visible>true</visible>
        </trace>
      </traces>
      <marker>
        <marker>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
          <pv_name>Ioc://pos(50)</pv_name>
          <interactive>true</interactive>
        </marker>
      </marker>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>sim://sine</pv_name>
      <x>22</x>
      <y>2</y>
      <width>340</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>sim://sine</pv_name>
      <x>22</x>
      <y>22</y>
      <width>340</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>NEG Control</name>
    <x>701</x>
    <y>301</y>
    <width>299</width>
    <height>199</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
