<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>900</width>
  <height>900</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_38</name>
    <x>243</x>
    <y>289</y>
    <width>84</width>
    <height>61</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_41</name>
    <x>132</x>
    <y>155</y>
    <width>228</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <width>550</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>603</x>
    <y>90</y>
    <width>150</width>
    <height>150</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_2</name>
    <x>403</x>
    <y>102</y>
    <width>120</width>
    <height>120</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>547</x>
    <y>149</y>
    <width>20</width>
    <height>30</height>
    <points>
      <point x="15.0" y="15.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <x>565</x>
    <y>149</y>
    <width>40</width>
    <height>30</height>
    <points>
      <point x="0.0" y="15.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="15.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>580</x>
    <y>157</y>
    <width>25</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>523</x>
    <y>156</y>
    <width>25</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>570</x>
    <y>70</y>
    <width>10</width>
    <height>50</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>560</x>
    <y>140</y>
    <width>7</width>
    <height>25</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>552</x>
    <y>126</y>
    <width>25</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>620</x>
    <y>215</y>
    <width>47</width>
    <height>70</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
      <point x="17.0" y="70.0">
      </point>
      <point x="47.0" y="10.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>683</x>
    <y>215</y>
    <width>30</width>
    <height>70</height>
    <points>
      <point x="0.0" y="8.0">
      </point>
      <point x="10.0" y="70.0">
      </point>
      <point x="30.0" y="70.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>713</x>
    <y>182</y>
    <width>70</width>
    <height>56</height>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="60.0" y="56.0">
      </point>
      <point x="70.0" y="36.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>727</x>
    <y>149</y>
    <width>80</width>
    <height>22</height>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="80.0" y="20.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <x>663</x>
    <y>192</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>700</x>
    <y>50</y>
    <width>50</width>
    <height>80</height>
    <points>
      <point x="20.0" y="80.0">
      </point>
      <point x="50.0" y="7.5">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>663</x>
    <y>31</y>
    <width>20</width>
    <height>70</height>
    <points>
      <point x="20.0" y="70.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="2.0" y="70.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>456</x>
    <y>221</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_3</name>
    <x>442</x>
    <y>235</y>
    <width>45</width>
    <height>45</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>456</x>
    <y>277</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>454</x>
    <y>291</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>459</x>
    <y>301</y>
    <width>10</width>
    <height>120</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_9</name>
    <x>454</x>
    <y>380</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_10</name>
    <x>408</x>
    <y>251</y>
    <width>35</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_6</name>
    <x>375</x>
    <y>244</y>
    <width>20</width>
    <height>30</height>
    <points>
      <point x="15.0" y="15.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_13</name>
    <x>388</x>
    <y>235</y>
    <width>7</width>
    <height>25</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_14</name>
    <x>380</x>
    <y>221</y>
    <width>25</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_7</name>
    <x>393</x>
    <y>244</y>
    <width>40</width>
    <height>30</height>
    <points>
      <point x="0.0" y="15.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="15.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_8</name>
    <x>302</x>
    <y>244</y>
    <width>20</width>
    <height>30</height>
    <points>
      <point x="15.0" y="15.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_16</name>
    <x>315</x>
    <y>235</y>
    <width>7</width>
    <height>25</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_17</name>
    <x>307</x>
    <y>221</y>
    <width>25</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_9</name>
    <x>320</x>
    <y>244</y>
    <width>40</width>
    <height>30</height>
    <points>
      <point x="0.0" y="15.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="15.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_18</name>
    <x>335</x>
    <y>251</y>
    <width>40</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_20</name>
    <x>349</x>
    <y>265</y>
    <width>15</width>
    <height>26</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_21</name>
    <x>342</x>
    <y>280</y>
    <width>30</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_23</name>
    <x>261</x>
    <y>250</y>
    <width>40</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_24</name>
    <x>274</x>
    <y>261</y>
    <width>15</width>
    <height>22</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_27</name>
    <x>274</x>
    <y>236</y>
    <width>15</width>
    <height>14</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_28</name>
    <x>271</x>
    <y>236</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_29</name>
    <x>249</x>
    <y>247</y>
    <width>12</width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>261</x>
    <y>253</y>
    <width>30</width>
    <height>6</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="0.0">
      </point>
      <point x="36.0" y="10.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_4</name>
    <x>261</x>
    <y>256</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_5</name>
    <x>267</x>
    <y>256</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_6</name>
    <x>274</x>
    <y>256</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_7</name>
    <x>281</x>
    <y>256</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_8</name>
    <x>288</x>
    <y>256</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_30</name>
    <x>220</x>
    <y>250</y>
    <width>29</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_33</name>
    <x>227</x>
    <y>236</y>
    <width>15</width>
    <height>14</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_34</name>
    <x>225</x>
    <y>236</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_35</name>
    <x>208</x>
    <y>248</y>
    <width>12</width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_36</name>
    <x>73</x>
    <y>252</y>
    <width>135</width>
    <height>10</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_37</name>
    <x>81</x>
    <y>242</y>
    <width>12</width>
    <height>30</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_39</name>
    <x>369</x>
    <y>155</y>
    <width>35</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_42</name>
    <x>121</x>
    <y>147</y>
    <width>12</width>
    <height>30</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_43</name>
    <x>71</x>
    <y>155</y>
    <width>50</width>
    <height>15</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_44</name>
    <x>100</x>
    <y>169</y>
    <width>15</width>
    <height>14</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_45</name>
    <x>98</x>
    <y>173</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_46</name>
    <x>99</x>
    <y>141</y>
    <width>15</width>
    <height>14</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_47</name>
    <x>97</x>
    <y>141</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_48</name>
    <x>59</x>
    <y>152</y>
    <width>12</width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_40</name>
    <x>357</x>
    <y>148</y>
    <width>12</width>
    <height>30</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_58</name>
    <x>78</x>
    <y>169</y>
    <width>15</width>
    <height>14</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_59</name>
    <x>76</x>
    <y>173</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_60</name>
    <x>77</x>
    <y>141</y>
    <width>15</width>
    <height>14</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_61</name>
    <x>75</x>
    <y>141</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Pump Maintenance(RP)</name>
    <y>470</y>
    <width>400</width>
    <height>288</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="230" green="230" blue="230">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>RP01</text>
      <x>2</x>
      <y>37</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Current Runnig
(Hous)</text>
      <x>42</x>
      <y>2</y>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Alarm Setpoint</text>
      <x>156</x>
      <y>2</y>
      <width>115</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <x>59</x>
      <y>37</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Maintenance Require if RED</text>
      <x>261</x>
      <y>2</y>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <x>175</x>
      <y>37</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <x>309</x>
      <y>37</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>RP02</text>
      <x>2</x>
      <y>57</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <x>59</x>
      <y>57</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <x>175</x>
      <y>57</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <x>309</x>
      <y>57</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>RP03</text>
      <x>2</x>
      <y>77</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <x>59</x>
      <y>77</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <x>175</x>
      <y>77</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <x>309</x>
      <y>77</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>RP04</text>
      <x>2</x>
      <y>97</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <x>59</x>
      <y>97</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <x>175</x>
      <y>97</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <x>309</x>
      <y>97</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>RP05</text>
      <x>2</x>
      <y>117</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <x>59</x>
      <y>117</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <x>175</x>
      <y>117</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <x>309</x>
      <y>117</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>RP06</text>
      <x>2</x>
      <y>137</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <x>59</x>
      <y>137</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <x>175</x>
      <y>137</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <x>309</x>
      <y>137</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>RP07</text>
      <x>2</x>
      <y>157</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <x>59</x>
      <y>157</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <x>175</x>
      <y>157</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <x>309</x>
      <y>157</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>RP08</text>
      <x>2</x>
      <y>177</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <x>59</x>
      <y>177</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <x>175</x>
      <y>177</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <x>309</x>
      <y>177</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>RP09</text>
      <x>2</x>
      <y>197</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <x>59</x>
      <y>197</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_9</name>
      <x>175</x>
      <y>197</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_9</name>
      <x>309</x>
      <y>197</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>RP10</text>
      <x>2</x>
      <y>217</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <x>59</x>
      <y>217</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_10</name>
      <x>175</x>
      <y>217</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <x>309</x>
      <y>217</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Pump Maintenance(TMP)</name>
    <x>400</x>
    <y>470</y>
    <width>400</width>
    <height>153</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="230" green="230" blue="230">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>TMP01</text>
      <x>2</x>
      <y>37</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Current Runnig
(Hous)</text>
      <x>42</x>
      <y>2</y>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Alarm Setpoint</text>
      <x>156</x>
      <y>2</y>
      <width>115</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <x>59</x>
      <y>37</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Maintenance Require if RED</text>
      <x>261</x>
      <y>2</y>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <x>175</x>
      <y>37</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <x>309</x>
      <y>37</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>TMP02</text>
      <x>2</x>
      <y>57</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <x>59</x>
      <y>57</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_11</name>
      <x>175</x>
      <y>57</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <x>309</x>
      <y>57</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>TMP03</text>
      <x>2</x>
      <y>77</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <x>59</x>
      <y>77</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_12</name>
      <x>175</x>
      <y>77</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <x>309</x>
      <y>77</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>TMP04</text>
      <x>2</x>
      <y>97</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <x>59</x>
      <y>97</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_13</name>
      <x>175</x>
      <y>97</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_13</name>
      <x>309</x>
      <y>97</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>157</x>
    <y>157</y>
    <width>10</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>139</x>
    <y>155</y>
    <width>220</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_10</name>
      <x>24</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_11</name>
      <x>30</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_12</name>
      <x>36</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <x>42</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_14</name>
      <x>48</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_15</name>
      <x>54</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_16</name>
      <x>61</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_17</name>
      <x>67</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_18</name>
      <x>73</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <x>79</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_20</name>
      <x>85</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_21</name>
      <x>91</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_22</name>
      <x>97</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_23</name>
      <x>103</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_24</name>
      <x>109</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_25</name>
      <x>116</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_26</name>
      <x>122</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_27</name>
      <x>128</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_28</name>
      <x>134</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_30</name>
      <x>146</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_31</name>
      <x>152</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_32</name>
      <x>158</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_34</name>
      <x>171</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_36</name>
      <x>183</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_37</name>
      <x>189</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_38</name>
      <x>195</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_39</name>
      <x>203</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_41</name>
      <x>210</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_42</name>
      <x>6</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_43</name>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_44</name>
      <x>12</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_29</name>
      <x>140</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_33</name>
      <x>165</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_35</name>
      <x>177</x>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_25</name>
    <x>267</x>
    <y>279</y>
    <width>30</width>
    <height>10</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Moving bellows</text>
    <x>117</x>
    <y>80</y>
    <width>209</width>
    <height>46</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Transfer chamber</text>
    <x>357</x>
    <y>60</y>
    <width>271</width>
    <height>42</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Manipulator</text>
    <x>46</x>
    <y>205</y>
    <width>182</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Manipulator</text>
    <x>499</x>
    <y>235</y>
    <width>57</width>
    <height>200</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>3</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Deposition chamber</text>
    <x>556</x>
    <y>330</y>
    <width>270</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>RGA</text>
    <x>603</x>
    <y>285</y>
    <width>64</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Cs</text>
    <x>713</x>
    <y>285</y>
    <width>64</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Sb</text>
    <x>783</x>
    <y>215</y>
    <width>64</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>SQM</text>
    <x>777</x>
    <y>116</y>
    <width>97</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>K</text>
    <x>753</x>
    <y>50</y>
    <width>64</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Na</text>
    <x>683</x>
    <width>64</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>UHV suitcase</text>
    <x>59</x>
    <y>320</y>
    <width>182</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Load-lock</text>
    <x>297</x>
    <y>360</y>
    <width>182</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Gate valve</text>
    <x>240</x>
    <y>183</y>
    <width>182</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Pump Maintenance(DOSE)</name>
    <x>400</x>
    <y>623</y>
    <width>400</width>
    <height>135</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="230" green="230" blue="230">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>DOSE01</text>
      <x>2</x>
      <y>37</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Current Runnig
(Hous)</text>
      <x>42</x>
      <y>2</y>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>Alarm Setpoint</text>
      <x>156</x>
      <y>2</y>
      <width>115</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <x>68</x>
      <y>37</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>Maintenance Require if RED</text>
      <x>261</x>
      <y>2</y>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_14</name>
      <x>175</x>
      <y>37</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_14</name>
      <x>309</x>
      <y>37</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>DOSE02</text>
      <x>2</x>
      <y>57</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <x>69</x>
      <y>57</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_15</name>
      <x>175</x>
      <y>57</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_15</name>
      <x>309</x>
      <y>57</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>DOSE03</text>
      <x>2</x>
      <y>77</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <x>67</x>
      <y>77</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_16</name>
      <x>175</x>
      <y>77</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_16</name>
      <x>309</x>
      <y>77</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Current</name>
    <x>439</x>
    <y>758</y>
    <width>361</width>
    <height>112</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="230" green="230" blue="230">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>Current</text>
      <x>2</x>
      <y>14</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <x>102</x>
      <y>14</y>
      <width>80</width>
      <height>18</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SQM160</name>
    <y>758</y>
    <width>439</width>
    <height>112</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="230" green="230" blue="230">
      </color>
    </background_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <y>40</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>Thickness(kA)</text>
      <x>80</x>
      <width>115</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>Set Time</text>
      <x>181</x>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <x>101</x>
      <y>40</y>
      <width>80</width>
      <height>18</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_18</name>
      <x>205</x>
      <y>40</y>
      <width>79</width>
      <height>18</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>Maintenance Require if RED</text>
      <x>284</x>
      <width>115</width>
      <height>40</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <x>326</x>
      <y>40</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>Rate(A/s)</text>
    <y>776</y>
    <width>115</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>Global Vac Alarm</text>
    <x>20</x>
    <y>421</y>
    <width>145</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_20</name>
    <x>165</x>
    <y>421</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
</display>
