<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>motorx</name>
  <macros>
    <M>SM9749</M>
    <P>Mclennan</P>
  </macros>
  <x>10</x>
  <y>10</y>
  <width>116</width>
  <height>200</height>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>6</x>
    <y>66</y>
    <width>104</width>
    <height>31</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).DMOV</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>6</x>
    <y>66</y>
    <width>104</width>
    <height>31</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).LVIO</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>6</x>
    <y>66</y>
    <width>104</width>
    <height>31</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M)_able.VAL</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>97</y>
    <width>116</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>176</y>
    <width>116</width>
    <height>24</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>45</y>
    <width>6</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>110</x>
    <y>45</y>
    <width>6</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>20</y>
    <width>116</width>
    <height>12</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>7</x>
    <y>41</y>
    <width>102</width>
    <height>26</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>9</x>
    <y>43</y>
    <width>98</width>
    <height>21</height>
    <line_width>2</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!==0||pv1====7">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!==0||pv1====7)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).SET</pv_name>
        <pv_name>$(P)$(M).STAT</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>6</x>
    <y>66</y>
    <width>104</width>
    <height>31</height>
    <line_width>2</line_width>
    <line_color>
      <color name="alarm" red="253" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M)_able.VAL</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Calib:</text>
    <x>1</x>
    <y>139</y>
    <width>45</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Calib:</text>
    <y>138</y>
    <width>45</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).SET</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).DESC</pv_name>
    <width>116</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>28</x>
    <y>121</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_60" red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Calibrate</text>
    <x>28</x>
    <y>127</y>
    <width>60</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).SET</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>Abort</text>
    <x>74</x>
    <y>178</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color name="alarm" red="253" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M):scanParms.GO</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M):scanParms.GO</pv_name>
    <text>Go</text>
    <x>52</x>
    <y>178</y>
    <width>21</width>
    <height>20</height>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Scan</text>
    <y>182</y>
    <width>30</width>
    <height>13</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_15" red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M):scanParms.LOAD</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M):scanParms.LOAD</pv_name>
    <text>Ld</text>
    <x>30</x>
    <y>178</y>
    <width>21</width>
    <height>20</height>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M).STOP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M).STOP</pv_name>
    <text>STOP</text>
    <x>60</x>
    <y>156</y>
    <width>53</width>
    <height>20</height>
    <foreground_color>
      <color name="MEDM_COLOR_31" red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="alarm" red="253" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="open_display">
        <file>motorx_tiny.opi</file>
        <target>replace</target>
        <description>$(M) (Tiny)</description>
      </action>
      <action type="open_display">
        <file>motorx_help.opi</file>
        <target>tab</target>
        <description>$(M) (Help)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <target>tab</target>
        <description>$(M) (Medium)</description>
      </action>
      <action type="open_display">
        <file>motorx_setup.opi</file>
        <target>tab</target>
        <description>$(M) (Setup)</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>$(M)</PV>
          <Q>$(M)</Q>
        </macros>
        <target>tab</target>
        <description>Scan Parameters</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <target>tab</target>
        <description>$(M) (Debug)</description>
      </action>
    </actions>
    <text>More</text>
    <x>5</x>
    <y>156</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_17" red="51" green="153" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M).TWR</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M).TWR</pv_name>
    <text>&lt;</text>
    <x>2</x>
    <y>99</y>
    <width>25</width>
    <height>36</height>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M).TWV</pv_name>
    <x>28</x>
    <y>99</y>
    <width>60</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M).TWF</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M).TWF</pv_name>
    <text>&gt;</text>
    <x>89</x>
    <y>99</y>
    <width>25</width>
    <height>36</height>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M).VAL</pv_name>
    <x>9</x>
    <y>69</y>
    <width>98</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).EGU</pv_name>
    <y>32</y>
    <width>116</width>
    <height>12</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>($(P)$(M))</text>
    <y>21</y>
    <width>116</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).RBV</pv_name>
    <x>11</x>
    <y>45</y>
    <width>94</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Soft limit</text>
    <x>28</x>
    <y>119</y>
    <width>60</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).LVIO</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(P)$(M).SET</pv_name>
    <x>45</x>
    <y>137</y>
    <width>71</width>
    <height>20</height>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="255" blue="255">
      </color>
    </selected_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Choice 1</item>
      <item>Choice 2</item>
      <item>Choice 3</item>
    </items>
  </widget>
</display>
