
file {
	name="/home/oxygen25/DOHNARMS/epicsdev/hardware/Keithley_648x/k648x/k648xApp/op/adl/Keithley6485.adl"
	version=030111
}
display {
	object {
		x=988
		y=85
		width=400
		height=430
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=230
		y=165
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):rangeAuto"
		clr=14
		bclr=55
	}
	limits {
	}
}
menu {
	object {
		x=145
		y=165
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):rangeAutoSet"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=10
		y=85
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(CA):read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=190
		y=85
		width=100
		height=20
	}
	control {
		chan="$(P)$(CA):read.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=165
		y=85
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text update" {
	object {
		x=230
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):zeroCheck"
		clr=14
		bclr=55
	}
	limits {
	}
}
menu {
	object {
		x=145
		y=245
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):zeroCheckSet"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=10
		y=245
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero Check:"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):zeroCorrect"
		clr=14
		bclr=55
	}
	limits {
	}
}
menu {
	object {
		x=145
		y=270
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):zeroCorrectSet"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=10
		y=270
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero Correct:"
	align="horiz. right"
}
"message button" {
	object {
		x=335
		y=270
		width=60
		height=20
	}
	control {
		chan="$(P)$(CA):zeroCorrectAcquire.PROC"
		clr=14
		bclr=55
	}
	label="Acquire"
	press_msg="1"
}
"text update" {
	object {
		x=230
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):range"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=70
		y=140
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Range:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=165
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Range:"
	align="horiz. right"
}
composite {
	object {
		x=335
		y=140
		width=60
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=335
				y=140
				width=60
				height=20
			}
			control {
				chan="$(P)$(CA):range.PROC"
				clr=14
				bclr=55
			}
			label="Refresh"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(CA):rangeAuto"
	}
}
composite {
	object {
		x=145
		y=140
		width=70
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=145
				y=140
				width=70
				height=20
			}
			control {
				chan="$(P)$(CA):rangeSet"
				clr=14
				bclr=4
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CA):rangeAuto"
	}
}
composite {
	object {
		x=295
		y=85
		width=60
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=295
				y=85
				width=60
				height=20
			}
			control {
				chan="$(P)$(CA):read.PROC"
				clr=14
				bclr=55
			}
			label="Acquire"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CA):read.SCAN"
	}
}
"text update" {
	object {
		x=230
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):rate"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=70
		y=115
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate:"
	align="horiz. right"
}
menu {
	object {
		x=145
		y=115
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):rateSet"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=110
		y=60
		width=40
		height=20
	}
	display[0] {
		name="Keithley648xReading.adl"
		args="P=$(P),CA=$(CA)"
	}
	clr=14
	bclr=34
	label="-Full"
}
text {
	object {
		x=5
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Keithley 6485 picoammeter"
}
text {
	object {
		x=275
		y=5
		width=100
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="$(P)$(CA)"
}
polyline {
	object {
		x=0
		y=55
		width=399
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,56)
		(398,56)
	}
}
text {
	object {
		x=10
		y=190
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto ULimit:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=215
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto LLimit:"
	align="horiz. right"
}
composite {
	object {
		x=145
		y=190
		width=185
		height=45
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=190
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(CA):rangeAutoUlimit"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		menu {
			object {
				x=145
				y=190
				width=70
				height=20
			}
			control {
				chan="$(P)$(CA):rangeAutoUlimitSet"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=230
				y=215
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(CA):rangeAutoLlimit"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		menu {
			object {
				x=145
				y=215
				width=70
				height=20
			}
			control {
				chan="$(P)$(CA):rangeAutoLlimitSet"
				clr=14
				bclr=4
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(CA):rangeAuto"
	}
}
text {
	object {
		x=25
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reading:"
}
polyline {
	object {
		x=0
		y=110
		width=399
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,111)
		(398,111)
	}
}
"text update" {
	object {
		x=295
		y=300
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):medianFilter"
		clr=14
		bclr=55
	}
	limits {
	}
}
menu {
	object {
		x=210
		y=300
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):medianFilterSet"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=60
		y=300
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Median Filter:"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=325
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):medianFilterRank"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=75
		y=325
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter Rank:"
	align="horiz. right"
}
"text entry" {
	object {
		x=210
		y=325
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):medianFilterRankSet"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=355
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):digitalFilter"
		clr=14
		bclr=55
	}
	limits {
	}
}
menu {
	object {
		x=210
		y=355
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):digitalFilterSet"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=50
		y=355
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Filter:"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=380
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):digitalFilterCount"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=75
		y=380
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter Count:"
	align="horiz. right"
}
"text entry" {
	object {
		x=210
		y=380
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):digitalFilterCountSet"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=405
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):digitalFilterControl"
		clr=14
		bclr=55
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=210
		y=405
		width=70
		height=20
	}
	control {
		chan="$(P)$(CA):digitalFilterControlSet"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=50
		y=405
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter Control:"
	align="horiz. right"
}
"related display" {
	object {
		x=115
		y=30
		width=60
		height=20
	}
	display[0] {
		name="Keithley648xInfo.adl"
		args="P=$(P),CA=$(CA)"
	}
	clr=14
	bclr=34
	label="-Info"
}
"related display" {
	object {
		x=340
		y=30
		width=50
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=$(P),CA=$(CA)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
"message button" {
	object {
		x=5
		y=30
		width=60
		height=20
	}
	control {
		chan="$(P)$(CA):reset.PROC"
		clr=14
		bclr=20
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=240
		y=30
		width=90
		height=20
	}
	control {
		chan="$(P)$(CA):refresh.PROC"
		clr=14
		bclr=30
	}
	label="Refresh All"
	press_msg="1"
}
polyline {
	object {
		x=0
		y=294
		width=399
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,295)
		(398,295)
	}
}
polyline {
	object {
		x=0
		y=350
		width=399
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,351)
		(398,351)
	}
}
