<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Photocathode_Main</name>
  <width>1100</width>
  <height>800</height>
  <background_color>
    <color red="242" green="242" blue="242">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>1100</width>
    <height>800</height>
    <line_color>
      <color red="153" green="153" blue="153">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="153" blue="153">
      </color>
    </background_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../Image/preparation.jpg</file>
    <x>22</x>
    <y>125</y>
    <width>1046</width>
    <height>594</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Photocathode System Main Interface</text>
    <x>164</x>
    <y>36</y>
    <width>692</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>43</x>
    <y>107</y>
    <width>998</width>
    <height>2</height>
    <points>
      <point x="998.8644874877922" y="0.0">
      </point>
      <point x="0.0" y="2.2717620849609403">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>I_Pump1</text>
    <x>118</x>
    <y>585</y>
    <width>126</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>Pre:Ion1:getI</pv_name>
    <x>255</x>
    <y>585</y>
    <width>112</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>Pre:Ion4:getI</pv_name>
    <x>355</x>
    <y>624</y>
    <width>112</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>I_Pump2</text>
    <x>244</x>
    <y>624</y>
    <width>99</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>Pre:Ion4:getI</pv_name>
    <x>956</x>
    <y>510</y>
    <width>92</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>I_Pump4</text>
    <x>848</x>
    <y>510</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>Pre:Ion3:getI</pv_name>
    <x>948</x>
    <y>613</y>
    <width>92</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>I_Pump3</text>
    <x>840</x>
    <y>613</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>Pre:Ion5:getI</pv_name>
    <x>939</x>
    <y>265</y>
    <width>102</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>I_Pump5</text>
    <x>828</x>
    <y>265</y>
    <width>99</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>CombiVac1</text>
    <x>795</x>
    <y>204</y>
    <width>126</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>CombiVac2</text>
    <x>396</x>
    <y>204</y>
    <width>126</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>CombiVac3</text>
    <x>160</x>
    <y>265</y>
    <width>126</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Pre:Vac1:RPV</pv_name>
    <x>932</x>
    <y>204</y>
    <width>112</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>Pre:Vac2:RPV</pv_name>
    <x>529</x>
    <y>204</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>Pre:Vac3:RPV</pv_name>
    <x>297</x>
    <y>265</y>
    <width>112</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>AgilentVac</text>
    <x>565</x>
    <y>139</y>
    <width>126</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>Pre:Vac3:RPV</pv_name>
    <x>702</x>
    <y>139</y>
    <width>112</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Thickness</text>
    <x>43</x>
    <y>308</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>SQM:thickness2</pv_name>
    <x>175</x>
    <y>308</y>
    <width>87</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>k648x:CA1:read2</pv_name>
    <x>934</x>
    <y>661</y>
    <width>113</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Photocurrent</text>
    <x>806</x>
    <y>661</y>
    <width>124</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>Pre:Temp</pv_name>
    <x>332</x>
    <y>530</y>
    <width>112</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Substrate Temp</text>
    <x>160</x>
    <y>530</y>
    <width>157</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <text>Ion Pump Details</text>
    <x>43</x>
    <y>719</y>
    <width>182</width>
    <height>84</height>
    <font>
      <font family="Loma" style="REGULAR" size="24.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <text>Vacuum Curve
Details</text>
    <x>236</x>
    <y>719</y>
    <width>190</width>
    <height>84</height>
    <font>
      <font family="Loma" style="REGULAR" size="24.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <text>Evaporation Status
Monitoring</text>
    <x>436</x>
    <y>719</y>
    <width>235</width>
    <height>84</height>
    <font>
      <font family="Loma" style="REGULAR" size="24.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <text>Sample Conveyor
Platform</text>
    <x>681</x>
    <y>719</y>
    <width>220</width>
    <height>84</height>
    <font>
      <font family="Loma" style="REGULAR" size="24.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Evapo_Rate</text>
    <x>56</x>
    <y>493</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>SQM:rate2</pv_name>
    <x>215</x>
    <y>493</y>
    <width>68</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>99</x>
    <y>585</y>
    <width>61</width>
    <height>39</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0=1">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0=0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Pre:Ion1:getS1.B2</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>160</x>
    <y>551</y>
    <width>426</width>
    <height>62</height>
    <points>
      <point x="426.83111871584225" y="0.0">
      </point>
      <point x="214.73590387209242" y="62.644500732421875">
      </point>
      <point x="0.0" y="62.483441046634084">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>262</x>
    <y>574</y>
    <width>460</width>
    <height>87</height>
    <points>
      <point x="460.9363027879684" y="0.0">
      </point>
      <point x="204.26940568207812" y="85.4148033073825">
      </point>
      <point x="0.0" y="87.07192543977658">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>840</x>
    <y>426</y>
    <width>204</width>
    <height>118</height>
    <points>
      <point x="204.57266642433262" y="118.38262001476835">
      </point>
      <point x="22.451223863896644" y="118.34287786760558">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>795</x>
    <y>451</y>
    <width>248</width>
    <height>194</height>
    <points>
      <point x="248.4588046422307" y="194.71373877909832">
      </point>
      <point x="41.93065660920945" y="193.72949780522276">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>850</x>
    <y>295</y>
    <width>189</width>
    <height>107</height>
    <points>
      <point x="0.0" y="0.8108287260217821">
      </point>
      <point x="189.04246217446257" y="0.0">
      </point>
      <point x="5.311679891103154" y="107.71255502668907">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>751</x>
    <y>233</y>
    <width>280</width>
    <height>107</height>
    <points>
      <point x="280.63873333203617" y="0.8108287260217821">
      </point>
      <point x="71.33408806848377" y="0.0">
      </point>
      <point x="0.0" y="107.7125550266891">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>422</x>
    <y>228</y>
    <width>218</width>
    <height>123</height>
    <points>
      <point x="0.0" y="0.4187030552407407">
      </point>
      <point x="218.19904216239377" y="0.0">
      </point>
      <point x="189.54416289235473" y="123.84935497574267">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>188</x>
    <y>292</y>
    <width>273</width>
    <height>94</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="208.99922382139422" y="0.8971051582757923">
      </point>
      <point x="273.73810704771734" y="94.445668778516">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>603</x>
    <y>170</y>
    <width>221</width>
    <height>194</height>
    <points>
      <point x="221.35630278796918" y="194.43807456022236">
      </point>
      <point x="204.26940568207806" y="0.34287786760589256">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>723</x>
    <y>391</y>
    <width>311</width>
    <height>301</height>
    <points>
      <point x="311.7697187158424" y="301.14195895336456">
      </point>
      <point x="88.82330387209288" y="301.76565968578666">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>175</x>
    <y>385</y>
    <width>539</width>
    <height>177</height>
    <points>
      <point x="539.0311187158418" y="0.0">
      </point>
      <point x="263.1359038720922" y="177.06450073242132">
      </point>
      <point x="0.0" y="176.90344104663353">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>185</x>
    <y>432</y>
    <height>6</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>286</x>
    <y>426</y>
    <width>27</width>
    <height>19</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="27.262836438943623" y="8.43952730846047">
      </point>
      <point x="0.09954202727095662" y="19.928397605088037">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>160</x>
    <y>426</y>
    <width>24</width>
    <height>19</height>
    <points>
      <point x="24.064136037334464" y="0.0">
      </point>
      <point x="0.0" y="10.046632556287932">
      </point>
      <point x="24.16367806460542" y="19.928397605088037">
      </point>
    </points>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Sample Conveyor</text>
    <x>118</x>
    <y>451</y>
    <width>203</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>200</x>
    <y>644</y>
    <width>61</width>
    <height>39</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0=1">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0=0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Pre:Ion2:getS1.B2</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_2</name>
    <x>860</x>
    <y>481</y>
    <width>61</width>
    <height>28</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0=0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0=1">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Pre:Ion4:getS1.B2</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_3</name>
    <x>824</x>
    <y>562</y>
    <width>61</width>
    <height>39</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0=0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0=1">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Pre:Ion3:getS1.B2</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_4</name>
    <x>769</x>
    <y>233</y>
    <width>44</width>
    <height>23</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0=0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0=1">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Pre:Ion5:getS1.B2</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_5</name>
    <x>337</x>
    <y>295</y>
    <width>56</width>
    <height>29</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv=0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0!=0">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Pre:IPCMini:ErrorCode</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>Pre:IPCMini:CurrentCH1</pv_name>
    <x>286</x>
    <y>184</y>
    <width>102</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>2</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>I_Pump6</text>
    <x>175</x>
    <y>184</y>
    <width>99</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>193</x>
    <y>210</y>
    <width>267</width>
    <height>96</height>
    <points>
      <point x="0.0" y="0.2684400950604413">
      </point>
      <point x="189.13818566352077" y="0.0">
      </point>
      <point x="267.1700081215057" y="96.80202214328594">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
